<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".InfoTDAH">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/imagen1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="8dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/imagen2"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="8dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <!-- Agrega más ImageView según sea necesario -->
            <Button
                android:id="@+id/volveeer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>